{
	"files.associations": {
		"__threading_support": "c",
		"algorithm": "c",
		"bitset": "c",
		"memory": "c",
		"optional": "c"
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "/Users/aramirez/Documents/GitHub/Cursus/philosophers/philo",
			"binaryPath": "/Users/aramirez/Documents/GitHub/Cursus/philosophers/philo/philo",
			"binaryArgs": []
		}
	]
}